# Production Environment Variables for Render
# Copy these to your Render dashboard environment variables

SECRET_KEY=your-random-secret-key-here-make-it-very-long-and-secure
DEBUG=False
ALLOWED_HOSTS=your-app-name.onrender.com,localhost,127.0.0.1

# PostgreSQL database (Render will provide DATABASE_URL automatically)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=mayor4code
# DB_USER=postgres
# DB_PASSWORD=your-password
# DB_HOST=localhost
# DB_PORT=5432

# Email configuration (optional - for production)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=noreply@yourdomain.com